# Megan

./: .classpath  .project  README.md  pom.xml
src/main/java/com/megan/backingbean/: SpringDataNeo4jHelperBean.java  ThemeBean.java
src/main/java/com/megan/backingbean/socialauth/: Authenticator.java  MeganAuthenticator.java
src/main/java/com/megan/boot/: MeganApplication.java  MeganNeo4jConfiguration.java
src/main/java/com/megan/domain/entities/: AuthenticationInformation.java  SocialAuthAuthenticationInformation.java  StaffMember.java  User.java
src/main/java/com/megan/domain/factories/: UserFactory.java
src/main/java/com/megan/faces/application/: MeganStaticFilesResourceHandlerWrapper.java
src/main/java/com/megan/faces/i18n/: TextBundle.java
src/main/java/com/megan/filter/: DomainPermissionsFilter.java  FacesAjaxAwareUserFilter.java  NoCachingFilter.java  UdUserPermissionsFilter.java
src/main/java/com/megan/helper/: ListHelper.java
src/main/java/com/megan/provider/: Neo4jProvider.java
src/main/java/com/megan/shiro/: MeganSocialAuthRealm.java  SocialAuthAuthenticationToken.java  SocialAuthCredentialsMatcher.java  SocialAuthPrincipal.java  SocialAuthRealm.java
src/main/resources/: ValidationMessages_de.properties  git.properties  logback.xml  neo4j.properties  oauth_consumer.properties  texts_de.properties  texts_en.properties
src/main/resources/spring/: application-context.xml  applicationContext.xml
src/main/webapp/: index.xhtml  social-auth-callback.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  shiro.ini  web.xml
src/main/webapp/WEB-INF/error/: 404.xhtml  500.xhtml  expired.xhtml  unauthorized.xhtml
src/main/webapp/WEB-INF/tpl/: layout.xhtml
src/main/webapp/error/: 500.xhtml
src/test/java/com/megan/domain/entities/: StaffMemberTest.java  UserTest.java
src/test/java/com/megan/faces/application/: MeganStaticFilesResourceHandlerWrapperTest.java
src/test/java/com/megan/faces/i18n/: TextBundleTest.java
src/test/java/com/megan/filter/: FacesAjaxAwareUserFilterTest.java  NoCachingFilterTest.java
src/test/java/com/megan/shiro/: SocialAuthPrincipalTest.java
src/test/java/com/megan/test/: FacesContextMocker.java  MeganDomainTest.java  MeganFacesContextTest.java
src/test/resources/: checkstyle-suppressions.xml  checkstyle.xml  neo4j.properties
src/test/resources/spring/: applicationContext.xml
